# ASSIGNMENT 2 : Task 1.2:

Implement List comprehensions to produce the following lists.

Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', 'L', 'D']
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

## NOTE: Please refer README.md file to get instruction to run the program

### Code: 

	#['A', 'C', 'A', 'D', 'G', 'I', 'L', 'D']
	acad_list= [j for j in "ACADGILD"]
	print(acad_list)
	
	#['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
	xyz_list= [i*n for i in "xyz"  for n in range(1,5)]
	print(xyz_list)
	
	#['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
	xyz_list= [i*j for i in range(1,5) for j in "xyz"]
	print(xyz_list)
	
	#[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
	num_list=[[j+i] for i in range(0,3) for j in range(2,5)]
	print(num_list)
	
	#[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
	num_list=[[i+j for i in range(0,4)] for j in range(2,6)]
	print(num_list)
	
	#[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]
	tup_list= [(n,i)  for i in range(1,4) for n in range(1,4)]
	print(tup_list)
	

### Output Reference: 
	screenshot_ass2_task1.2.png