# ASSIGNMENT 2 : Task 1.3:

Implement a function longestWord() that takes a list of words and returns the longest one.

## NOTE: Please refer README.md file to get instruction to run the program

### Code: 

		# longestWord takes list of words as parameter and returns the longest one
		def longestWord(word_list):
			
			longest_word=""      
			word_length=0
			
			for word in word_list:      
				if len(word) > word_length:
					word_length=len(word)
					longest_word=word
					
			return longest_word

		#applying function longestWord to list of words
		print("Longest Word: ", longestWord(["World","God","Science"]))


### Output Reference: 
	screenshot_ass2_task1.3.png